<templateSet group="surround">
  <template name="SQ" value="'$SELECTION$'" shortcut="NONE" description="Surround with '...'" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="D" value="`$SELECTION$`" shortcut="NONE" description="Surround with ``" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="S" value="[$SELECTION$]" shortcut="NONE" description="Surround with []" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="DQ" value="&quot;$SELECTION$&quot;" shortcut="NONE" description="Surround with &quot;...&quot;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="b" value="{$SELECTION$}" shortcut="NONE" description="Surround with {}" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_STATEMENT" value="true" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="clq" value="console.log(`$${$SELECTION$}`$END$)" shortcut="NONE" description="Surround with console.log(`${...}`)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="vcl" value="console.log(`$SELECTION$ : $${$SELECTION$}`$END$)" shortcut="NONE" description="Surround with console.log(`something=${something}`)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="qu" value="`$${$SELECTION$}`$END$" shortcut="NONE" description="Surround with `${...}`" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="formc" value="&lt;FormattedCurrency &#10;        value={$SELECTION$ || 0}&#10;        currency={$END$}&#10;/&gt;" description="&lt;FormattedCurrency.../&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="formd" value="&lt;FormattedDate value={$SELECTION$} /&gt;" description="&lt;FormattedDate.../&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="formmO" value="&lt;FormattedMessage &#10;  id=&quot;$END$&quot;&#10;  defaultMessage=&quot;$SELECTION$&quot;&#10;/&gt;&#10;" description="&lt;FormattedMessage.../&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="json" value="JSON.stringify($SELECTION$)" shortcut="NONE" description="JSON.stringify(...)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="defmes" value="$SELECTION$: { &#10;  defaultMessage : &quot;$SELECTION$&quot;,&#10;  id : &quot;$SELECTION$$END$&quot;&#10; },&#10;&#10;" description="defineMessages" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="avg" value="        &lt;tr&gt;&#10;            &lt;td&gt;$END$&lt;/td&gt;&#10;            &lt;td class=&quot;text-right&quot; id=&quot;$SELECTION$&quot;&gt;${input.formatMoney(input.$SELECTION$)}&lt;/td&gt;&#10;        &lt;/tr&gt;" description="&lt;FormattedMessage.../&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="jvcl" value="console.log(`$SELECTION$ : $${JSON.stringify($SELECTION$)}`$END$)" shortcut="NONE" description="Surround with console.log(`something=${JSON.stringify(something)}`)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ct" value="console.table($SELECTION$)" shortcut="NONE" description="Surround with console.table(...)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="cg" value="console.group('$SELECTION$')&#10;console.table($SELECTION$)&#10;console.groupEnd()" shortcut="NONE" description="Surround with console.group(...)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="a" value="($SELECTION$)" shortcut="NONE" description="Surround with ()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="s" value="salaryLineUrl($SELECTION$, isEmployeeTemplate)" shortcut="NONE" description="Surround with ()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="t" value="console.log('$SELECTION$')&#10;console.log(JSON.stringify($SELECTION$))$END$" shortcut="NONE" description="Surround with console.log(`$SELECTION$ : $${JSON.stringify($SELECTION$)}`$END$" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="b1" value="{value: $SELECTION$}" shortcut="NONE" description="Surround with {value : }" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_STATEMENT" value="true" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ternary" value="{ &#10;    ? ($SELECTION$) &#10;    : ()&#10;}" shortcut="NONE" description="Surround with ternarcy react thing" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="r" value="&lt;React.Fragment&gt;&lt;div&gt;this is it&lt;/div&gt;($SELECTION$)&lt;/React.Fragment&gt;" shortcut="NONE" description="Surround with &lt;React.Fragment&gt;&lt;div&gt;this is it&lt;/div&gt;($SELECTION$)&lt;/React.Fragment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="func" value="()=&gt; ($SELECTION$)" shortcut="NONE" description="Surround with ()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="o" value="Optional.ofNullable($SELECTION$).orElseThrow(() -&gt; new IllegalArgumentException(&quot;$SELECTION$ was null&quot;))" description="OptionalOfNullable" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>