<templateSet group="user">
  <template name="cl" value="console.log($PARAM$$END$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="clq" value="console.log(`$${$PARAM$$END$}`)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="qq" value="`$${$PARAM$$END$}`" description="`${}`" toReformat="false" toShortenFQNames="true">
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="formm" value="&lt;FormattedMessage {...messages.$END$} /&gt;&#10;" description="&lt;FormattedMessage.../&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="arrow" value="() =&gt; {$END$}" description="() =&gt; {}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="arrowo" value="() =&gt; ($END$)" description="() =&gt; ()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="forma" value="&lt;FormattedCurrency &#10;        value={$PARAM$ || 0}&#10;        currency={$END$}&#10;/&gt;" description="&lt;FormattedCurrency.../&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="formd" value="&lt;FormattedDate value={$PARAM$} /&gt;" description="&lt;FormattedDate.../&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="itttr" value="($SELECTION$ ? $SELECTION$ : $END$)" description="( ) =&gt; {}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>